{
  "name": "newsticker",
  "version": "0.1.14",
  "description": "Compact always-on-top news ticker showing top 7 headlines",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm version patch --no-git-tag-version && electron-builder --win portable",
    "build-only": "electron-builder --win portable",
    "launch": "start \"\" build/newsticker.exe"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.newsticker.app",
    "productName": "newsticker",
    "win": {
      "target": "portable",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "portable": {
      "artifactName": "${productName}.${ext}"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "directories": {
      "output": "build"
    }
  }
}
